# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
#db.password=bangkok7
db.password=UserAccount@1975

# Hibernate properties
hibernate.show_sql=true
# -------------------hibernate.hbm2ddl.auto PARAMETER for CREATE (if not exist) and UPDATE DATABASE - "UPDATE"
hibernate.hbm2ddl.auto=update
hibernate.characterEncoding=UTF-8
hibernate.format_sql=true
